import React from 'react';
import OptimaSliderCarousel from './OptimaSliderCarousel';
import { imagesOptima } from './imagesOptima';

const Optima = () => {
    return (
        <div className='mb-4'>
            <h4 className='text-center my-5'>Супермаркет "Оптима" г. Сарань</h4>
            <p className='text-center my-5'>
            В 2014 году компания "Нұрлы Табыс" построила и ввела в эксплуатацию супермаркет 
            "Оптима" в городе Сарань. Площаль торгового зала 2500 м2. В 2017 году нашей компанией 
            был простроен второй супермаркет "Оптима" в городе Караганда с площадью торгового зала 
            в 2000 м2. Особенностью этих объектов является чрезвычайно высокий уровень автоматизации 
            всех систем, таких как: отопление, вентилция, видеонаблюдение, охранная и пожарная сигнализации, 
            система отвода тепла от холодильного оборудования и использование этого тепла в системе отопления. 
            Крайне жесткие требования заказчика переплетались с необычайно сложным проектом. 
            Здание в городе Караганда в котором распологается супермаркет является жилым пятиэтажным домом, 
            в котором пришлось усиливать фундамент и добавлять несущие конструкции. Малейшая деформация 
            фундамента в несколько миллиметров могла привести к трещине на все пять этажей. 
            Несмотря на все сложности мы достойно справились с этой работой и желаем дальнейшего 
            развития и процветания торговой сети "Оптима".
            </p>
            <OptimaSliderCarousel images={imagesOptima} />
        </div>
    );
};

export default Optima;