import React from 'react';

import Compressor from './photo/compressor.png';
import Generator from './photo/generator.png';
import PaintingMachine from './photo/painting_machine.png';
import Sag1 from './photo/sag1.png';
import Sag2 from './photo/sag2.png';
import ScissorLifter from './photo/scissor_lifter.png';

const SmallMech = () => {
    return (
        <div className='main-div-content'>
            <div>
                <img className='machines' src={PaintingMachine} alt='painting_machine' />
                <p className='text'>
                    Покрасочный агрегат предназначен для нанесения специальных химических и покрасочных 
                    жидкостей на различные поверхности. Особенностью данного агрегата является то, что для 
                    нагнетания не используется воздух, что значительно снижает расход и дает возможность 
                    нанесения специальных составов, например производить пожарную обработку металлоконструкций
                </p>
            </div>
            <div>
                <img className='machines' src={Generator} alt='generator' />
                <p className='text'>
                    Генератор предназначен для длительного и бесперебойного обеспечения строительной площадки 
                    электричеством напряжением 220 и 380 вольт. Данной мощности достаточно для питания крупного 
                    строительного объекта. Может одновременно обеспечить работу башенного крана, около 10 сварочных 
                    постов, освещения и питания жилого городка. Смонтирован в отдельном контейнере. 
                    Может транспортироваться одним грузовым автомобилем грузоподъемностью до 10 тонн.
                </p>
            </div>
            <div>
                <img className='machines' src={Compressor} alt='compressor' />
                <p className='text'>
                    В арсенале нашей компании имеются компрессоры для различных нужд. Автономные дизельные и небольшие 
                    переносные электрические поршневые компрессоры используются для быстрой покраски металлоконструкций, 
                    стен, потолков и прочего. Мощные дизельные винтовые прицепные компрессоры используются для 
                    опресовки труб, проверки сварных и паяных стыков.
                </p>
            </div>
            <div>
                <img className='machines' src={Sag2} alt='sag' />
                <p className='text'>
                    Сварочный агрегат транспортируемый на шасси имеет два поста, т.е. имеют возможность работать два 
                    сварщика одновременно на рассточнии до 60 метров друг от друга. Данный агрегат предназначен для 
                    ручной дуговой сварки, резке и наплавке металлов постоянным током. Имеет также вспомогательный 
                    генератор переменного тока для питания электроинструмента: дрели, шлифовальной машины, освещения и т.п. 
                    Агрегат полностью автономный, для производства работ в полевых условиях требуется только доставка до требуемого места.
                </p>
            </div>
            <div>
                <img className='machines' src={Sag1} alt='sag' />
                <p className='text'>
                    САГ 1-постовой переносной предназначен для сварки, резке и наплавке металлов переменным током одним сварщиком. Остальное аналогично САГу 2-х постовому.
                </p>
            </div>
            <div>
                <img className='machines' src={ScissorLifter} alt='scissor-lifter' />
                <p className='text'>
                Передвижные ножничные подъемники имеют неоспоримые преимущества. Они просты в монтаже и транспортировке, надежны, маневренны. 
                Такие подъемники отлично работают даже на небольшом участке и легко перемещаются через дверной проем.
                </p>
            </div>
        </div>
    );
};

export default SmallMech;