import React from 'react';

import Crane from './photo/crane.png';
import Excavator from './photo/excav_1.png';
import Lgb from './photo/lgb.png';
import Manipul from './photo/manipul.png';
import Shachman from './photo/shachman.png';
import Svaeboy from './photo/svaeboy.png';
import Tral from './photo/tral.png';
import Volvo from './photo/volvo.png';

const HeavyMachines = () => {
    return (
        <div className='main-div-content'>
            <div>
                <img className='machines' src={Svaeboy} alt='svaeboy' />
                <p className='text'>
                    Сваебойная установка Junttan PM20 финского производства - лучшиий самоходный гусеничный копер на 
                    мировом рынке сваебойной техники. Данная установка отличается компактными габаритами и высокой мобильностью, 
                    при этом ей свойственна высокая эффективность при работе на любых грунтах. PM20 выполняет наклонное и вертикальное 
                    погружение свай и шпунта, а благодаря наличию поворотной платформы КПД копра значительно больше, чем у 
                    фиксированных сваебоев. Комплектация PM20 мощным гидравлическим молотом Junttan HHK 5А (масса ударной части 5 тонн) 
                    обеспечивает высокую продуктивность забивки свай. Копр способен погружать до 130 свай за одну машино-смену.
                </p>
            </div>
            <div>
                <img className="machines" src={Manipul} alt='manipul' />
                <p className='text'>
                    Любые строительные работы нуждаются в доставке необходимых материалов, и для удовлетворения данной потребности мы 
                    предлагаем услуги манипуляторов на базе Mercedes Benz с вылетом стрел 7 метров, грузоподъемностью 5 тонн, грузоподъемность 
                    при максимальном вылете 0.5 тонны.
                </p>
            </div>
            <div>
                <img className="machines" src={Crane} alt='crane' />
                <p className='text'>
                    Строительство немыслимо без применения подъемных механизмов, одними из которых являются башенные краны. Компания 
                    "Нұрлы Табыс" имеет в своем арсенале башенный кран Liebherr 60K с грузоподъемностью 5 тонн. Грузоподъемность при максимольном 
                    вылете - 1.1 тонна. Максимальная высота подъема 30 метров. Максимальный вылет 40 метров. Механизм передвижения - стационарная установка.
                </p>
            </div>
            <div>
                <img className="machines" src={Volvo} alt='volvo' />
                <p className='text'>
                    Предлагаем вашему вниманию услуги высокомоневренного экскаватора VOLVO EW160 на пневмоходу. Особенность данного эскавтарота заключается 
                    в "ломающейся рукояти", т.е. стрела снабжена механизмом с гидроприводом, позволяющим поворачивать рукоять отдельно от стрелы в правую 
                    и левую сторону на 87 градусов, что позволяет вести работы в крайне стесненных условиях. Краткие характеристики эскаватора: объем ковша 0.7 м3, 
                    максимальная глубина копания 5.4 метра, Максимальный вылет вдоль уровня земли 9.4 м. Максимальная высота среза 9.4 м. Максимальная высота погрузки 6.5 м. 
                    Макс. глубина копания вертикальной стенки 5.3 м.
                </p>
            </div>
            <div>
                <img className="machines" src={Tral} alt='tral' />
                <p className='text'>
                    Мы также можем предложить услуги низкорамного пятиосного трала со следующими характеристиками: грузоподъемность - 72 тонны. Ширина 2.5 метра, 
                    с дополнительными вставками 3.1 метра. Длина трала 12 метров, длина транспортировочной площадки 9 метров. Высота трала от уровня земли 
                    до транспортировочной площадки 0.9 метра.
                </p>
            </div>
            <div>
                <img className="machines" src={Lgb} alt='lgb' />
                <p className='text'>
                    Скорость выполнения строительных работ напрямую зависит от применяемой техники. Наша компания добивается высоких результатов 
                    используя только качественные машины, одной из которых является экскаватор-погрузчик LGB 680. Краткие характеристики: глубина копания - 4.38 м. 
                    Высота выгрузки - 2.7 м. Наружный габаритный радиус поворота - 5.2 м. Навесное оборудование: обратная лопата. Вместимость ковша - 1,0/0,3 куб.м. 
                    Ширина режущей кромки ковша, - 2.2 м. Максимальный радиус копания- 5.46 м.
                    </p>
                </div>
                <div>
                    <img className="machines" src={Shachman} alt='shachman' />
                    <p className='text'>
                    Самосвалы SHACHMAN зарекомендовали себя как высокопроизводительные, надежные и неприхотливые строительные машины. 
                    Вместительный кузов объемом 20м3 и грузоподъемнось в 20 тонн позволяют выполнить работы по перемещению различных грузов в кратчайшие сроки
                    </p>
                </div>
                <div>
                <img className="machines" src={Excavator} alt='exavator' />
                <p className='text'>Компания "Нурлы Табыс" предлагает услуги надежного и высокопроизводительного 
                    экскаватора Hyunday Robex LC 9s с объемом ковша 1.8 м3. Универсальность 
                    экскаватора с заменой рабочего оборудования позволяет производить работы как 
                    по выемке грунтов, так и разнообразные работы связанные с монтажными 
                    и демонтажными процессами. Например имеющийся гидромолот корейского 
                    производства прекрасно справляется с дроблением армированного бетона, 
                    мерзлых грунтов, скального грунта.
                </p>
            </div>
        </div> 
    );
};

export default HeavyMachines;