import React from 'react';
import Excavator from './photo/excav_1.png';
import Svaeboy from './photo/svaeboy.png'

const HeavyMachines = () => {
    return (
        <div className='main-div-content'>
            <div className='div-excavator-absolute'>
                <div className='div-excavator-relative'>
                    <img className="excavator" src={Excavator} alt='exavator' />
                    <p className='text-excavator'>Компания "Нурлы Табыс" предлагает услуги надежного и высокопроизводительного 
                        экскаватора Hyunday Robex LC 9s с объемом ковша 1.8 м3. Универсальность 
                        экскаватора с заменой рабочего оборудования позволяет производить работы как 
                        по выемке грунтов, так и разнообразные работы связанные с монтажными 
                        и демонтажными процессами. Например имеющийся гидромолот корейского 
                        производства прекрасно справляется с дроблением армированного бетона, 
                        мерзлых грунтов, скального грунта.
                    </p>
                </div>
                <div className='div-svaeboy-relative'>
                    <img className='svaeboy' src={Svaeboy} alt='svaeboy' />
                    <p className='text-svaeboy'>
                    Сваебойная установка Junttan PM20 финского производства - лучшиий самоходный гусеничный копер на 
                    мировом рынке сваебойной техники. Данная установка отличается компактными габаритами и высокой мобильностью, 
                    при этом ей свойственна высокая эффективность при работе на любых грунтах. PM20 выполняет наклонное и вертикальное 
                    погружение свай и шпунта, а благодаря наличию поворотной платформы КПД копра значительно больше, чем у 
                    фиксированных сваебоев. Комплектация PM20 мощным гидравлическим молотом Junttan HHK 5А (масса ударной части 5 тонн) 
                    обеспечивает высокую продуктивность забивки свай. Копр способен погружать до 130 свай за одну машино-смену.
                    </p>
                </div>
            </div>
        </div>
    );
};

export default HeavyMachines;